*{
    box-sizing: border-box;
}

body{
    background-color:cyan;
    color: #ff0000;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container{
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 85px 10px;
}

.flex{
    display: flex;
}

input, button{
    font-size: 15px;
    padding: 15px 25px;
    margin: 0;
    border: 1px solid #f5f5f5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

input[type="text"]{
    width: 400px;
}

.search-btn{
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: blue;
    border-color: blue;
    color: #ffffff;
}

.random-btn{
    display: none;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.meal{
    cursor: pointer;
    position: relative;
    width: 200px;
    height: auto;
    text-align: center;
    background-color:cornflowerblue;
    padding: 5px;
}

.meal img{
    width: 100%;
    height: 100%;
}

.meal-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-in;
    opacity: 0;
}

.meal:hover .meal-info{
    opacity: 1;
}

.single-meal{
    margin: 30px auto;
    width: 100%;

}

.single-meal img{
    width: 320px;
    margin: 15px;
    border: 2px solid cyan;
    border-radius: 10px;
}

.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 2px solid chartreuse;
    border-radius: 3px;
}

.single-meal p{
    margin: 0;
    letter-spacing: 0.6px;
    line-height: 1.7;
}

.single-meal ul{
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li{
    border-radius: 3px;
    background-color:chartreuse;
    display: inline-block;
    color: black;
    font-size: 13px;
    font-weight: bold;
    padding: 15px;
    margin: 0px 5px 5px 0px;
}

/* Responsive By Media */
@media(max-width: 800px) {
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 700px) {
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
    .meal{
        width: 200px;
        height: 200px;
    }
}

@media(max-width: 500px) {
   .input[type="text"]{
       width: 100%;
   }

   .meal{
       width: 300px;
       height: 300px;
   }

   .meals{
       grid-template-columns: 1fr;
   }
}
